<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mobile.presentation.view.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_changeRole"
        android:name="com.example.mobile.presentation.view.main.admin.ChangeRoleFragment"
        android:label="@string/change_role" />

    <fragment
        android:id="@+id/navigation_admin"
        android:name="com.example.mobile.presentation.view.main.admin.AdminFragment"
        android:label="Admin"
        tools:layout="@layout/fragment_admin" />

    <fragment
        android:id="@+id/navigation_filter"
        android:name="com.example.mobile.presentation.view.main.filter.FilterFragment"
        android:label="Filter"
        tools:layout="@layout/fragment_filter" />

    <fragment
        android:id="@+id/navigation_sort"
        android:name="com.example.mobile.presentation.view.main.sort.SortFragment"
        android:label="Sort"
        tools:layout="@layout/fragment_sort" />

    <fragment
        android:id="@+id/navigation_foodRequest"
        android:name="com.example.mobile.presentation.view.main.admin.FoodRequestFragment"
        android:label="FoodRequest"
        tools:layout="@layout/fragment_food_request" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.mobile.presentation.view.main.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />


</navigation>
