<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/customNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <LinearLayout
        android:id="@+id/customNavBar"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/shape_menu"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:id="@+id/nav_home_bg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_menu_item_selected"
                android:scaleX="0.1"
                android:scaleY="0.1"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/nav_home_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:contentDescription="@string/title_home"
                android:src="@drawable/ic_home"
                app:tint="@color/nav_item_color" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/nav_food"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:id="@+id/nav_food_bg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_menu_item_selected"
                android:scaleX="0.1"
                android:scaleY="0.1"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/nav_food_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:contentDescription="@string/food"
                android:src="@drawable/ic_food"
                app:tint="@color/nav_item_color" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/nav_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:id="@+id/nav_activity_bg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_menu_item_selected"
                android:scaleX="0.1"
                android:scaleY="0.1"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/nav_activity_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:contentDescription="@string/activity"
                android:src="@drawable/ic_dumbbell"
                app:tint="@color/nav_item_color" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:id="@+id/nav_profile_bg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_menu_item_selected"
                android:scaleX="0.1"
                android:scaleY="0.1"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/nav_profile_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:contentDescription="@string/profile"
                android:src="@drawable/ic_profile"
                app:tint="@color/nav_item_color" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/nav_admin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:id="@+id/nav_admin_bg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_menu_item_selected"
                android:scaleX="0.1"
                android:scaleY="0.1"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/nav_admin_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:contentDescription="@string/admin"
                android:src="@drawable/ic_shield"
                app:tint="@color/nav_item_color" />
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
