<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background"
    tools:context=".presentation.view.personalization.PersonalizationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/let_s_set_up_your_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <LinearLayout
            android:id="@+id/genderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <LinearLayout
                android:id="@+id/headerGender"
                style="@style/FilledFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/selectedGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/select_gender"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/genderArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="0"
                    android:src="@drawable/ic_arrow_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/genderOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bodyTypeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderContainer">

            <LinearLayout
                android:id="@+id/headerBodyType"
                style="@style/FilledFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/selectedBodyType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/select_body_type"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/bodyTypeArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="0"
                    android:src="@drawable/ic_arrow_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bodyTypeOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activityLevelContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bodyTypeContainer">

            <LinearLayout
                android:id="@+id/headerActivityLevel"
                style="@style/FilledFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/selectedActivityLevel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/select_activity_level"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/activityLevelArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="0"
                    android:src="@drawable/ic_arrow_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityLevelOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/goalTypeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityLevelContainer">

            <LinearLayout
                android:id="@+id/headerGoalType"
                style="@style/FilledFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/selectedGoalType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/select_goal_type"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/goalTypeArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="0"
                    android:src="@drawable/ic_arrow_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/goalTypeOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/height"
            style="@style/OutlinedFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="16dp"
            android:hint="@string/enter_height_in_cm"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="#606060"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goalTypeContainer" />

        <EditText
            android:id="@+id/weight"
            style="@style/OutlinedFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="16dp"
            android:hint="@string/enter_weight_in_kg"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="#606060"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/height" />

        <EditText
            android:id="@+id/birthDate"
            style="@style/OutlinedFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="16dp"
            android:hint="@string/enter_birth_date"
            android:inputType="date"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="#606060"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight" />

        <EditText
            android:id="@+id/targetWeight"
            style="@style/OutlinedFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="16dp"
            android:hint="@string/enter_target_weight"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="#606060"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthDate" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/personalizeButton"
            style="@style/FilledFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="36dp"
            android:text="@string/personalize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/targetWeight" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
