<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_main_background"
    android:paddingBottom="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="20dp">

        <com.example.mobile.presentation.view.custom.CalorieProgressView
            android:id="@+id/calorieProgress"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="107dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/calendarWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calorieProgress">

            <ImageView
                android:id="@+id/calendarIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/date"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21/05/2025" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardsWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarWrapper">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    android:id="@+id/firstCard"
                    layout="@layout/card_item" />

                <include
                    android:id="@+id/secondCard"
                    layout="@layout/card_item" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    android:id="@+id/thirdCard"
                    layout="@layout/card_item" />

                <include
                    android:id="@+id/fourthCard"
                    layout="@layout/card_item" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardsWrapper">

            <com.example.mobile.presentation.view.custom.NutritionProgressView
                android:id="@+id/proteinProgress"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1" />

            <com.example.mobile.presentation.view.custom.NutritionProgressView
                android:id="@+id/fatProgress"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1" />

            <com.example.mobile.presentation.view.custom.NutritionProgressView
                android:id="@+id/carbProgress"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/mealTitle"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:fontFamily="@font/sf_pro_text_bold"
            android:text="Meals"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/meals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealTitle">

            <include
                android:id="@+id/breakfast"
                layout="@layout/dropdown_actions" />

            <include
                android:id="@+id/snack1"
                layout="@layout/dropdown_actions" />

            <include
                android:id="@+id/lunch"
                layout="@layout/dropdown_actions" />

            <include
                android:id="@+id/snack2"
                layout="@layout/dropdown_actions" />

            <include
                android:id="@+id/dinner"
                layout="@layout/dropdown_actions" />

            <include
                android:id="@+id/snack3"
                layout="@layout/dropdown_actions" />

        </LinearLayout>

        <TextView
            android:id="@+id/activityTitle"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/sf_pro_text_bold"
            android:text="Activities"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meals" />

        <LinearLayout
            android:id="@+id/activitiesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
