<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productContainer"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/shape_yellow_card"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/sf_pro_text_regular"
        android:text="Product Name"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/addProductIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_plus" />
</RelativeLayout>
